﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}
.blue-backgroud {
    background-color: #0099ff !important;
}
    .blue-backgroud a,
    .blue-backgroud span {
        color: #ffffff !important;
    }

.navbar-collapse a:hover {
    color: #000000 !important;
}
/* Addition*/
input[type=search] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-image: url('/images/searchicon.png');
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

    input[type=search]:focus, input[type=search]:active {
        width: 70%;
    }
#searchbutton {
    color: rgba(0, 0, 0, 0.90);
    background-color:whitesmoke;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    padding: 10px 20px 8px 20px;
}
    #searchbutton:hover {
        color: rgba(0, 0, 0, 1);
        border: 2px solid #999;
    }
.largeItem:hover {
    background-color:rgba(0, 0, 0, 0.01);
}

.reviewsSection {
    margin-top:20px;
    padding:12px 16px 12px 16px;
}
/*Star Rating - Courtesy of cssscript.com */
.rating {
    overflow: hidden;
    vertical-align: bottom;
    display: inline-block;
    width: auto;
    height: 30px;
}

    .rating > input {
        opacity: 0;
        margin-right: -100%;
    }

    .rating > label {
        position: relative;
        display: block;
        float: right;
        background: url('/images/star-off-big.png');
        background-size: 30px 30px;
    }

        .rating > label:before {
            display: block;
            opacity: 0;
            content: '';
            width: 30px;
            height: 30px;
            background: url('/images/star-on-big.png');
            background-size: 30px 30px;
            transition: opacity 0.2s linear;
        }

        .rating > label:hover:before, .rating > label:hover ~ label:before, .rating:not(:hover) > :checked ~ label:before {
            opacity: 1;
        }
/* End of Star Rating*/
/*background-image: url('/images/searchicon.png');*/
/* End Addition*/
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
            display: none;
        }
    }
